APP_ENV=dev

APP_SECRET=68ea8f6c16e31093180d6f7ed563cb7d

###> symfony/messenger ###
DATABASE_URL=mysql://root:0000@127.0.0.1:3306/oms

###> symfony/messenger ###
MESSENGER_TRANSPORT_DSN=amqp://guest:guest@127.0.0.1:5672/%2f/messages
###< symfony/messenger ###

